T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ASSIGN=16
DEFINE=17
FROM=18
WITH=19
WHERE=20
CONSUMING=21
VALTYPE=22
SEL_POLICY=23
AGGR_FUN=24
OPERATOR=25
BINOP_MUL=26
BINOP_ADD=27
INT_VAL=28
FLOAT_VAL=29
BOOL_VAL=30
STRING_VAL=31
SPARQL_QUERY=32
EVT_NAME=33
URI_PREFIX_NAME=34
URI_FULL_NAME=35
SPARQL_VAR=36
WS=37
'.'=1
'within'=2
'from'=3
'between'=4
'and'=5
'('=6
','=7
')'=8
':='=9
'as'=10
'not'=11
'=>'=12
'{'=13
'}'=14
';'=15
'Assign'=16
'Define'=17
'From'=18
'With'=19
'Where'=20
'Consuming'=21
